<!DOCTYPE html>
<html lang="br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Telemensagens - FAQ</title>
		<link href="css/global.css" rel="stylesheet">
		<link href="css/page_faq.css" rel="stylesheet">
		<link href="css/header.css" rel="stylesheet">
	</head>

	<body>

		<main>


			<header>
				<!-- Logotype -->
				
				<a href="./index.html">
				<img src="images/logotipo-menu.svg" alt="logotype" />

				</a>

				<!-- Navbar -->
				<nav>
					<ul>
						<li>Formas de pagamento</li>
						<li><a href="./faq.html">Dúvidas</a></li>
						<li><a href="./contact.html">Contato</a></li>
					</ul>
				</nav>
			</header>


			<section>
				<h1>Perguntas Frequentes - FAQ</h1>	

				<!-- Container -->
				<div class="sec_container">
					<!-- Answers -->
					<div class="container_answer">
						<div class="box clicker">
							<!-- Title box -->
							<div class="box_title_container ">
								<h2>Como funciona o envio de telemensagens via WhatsApp?</h2>
								<p>+</p>
							</div>
							<!-- Content box -->

							<p class="box_content box_content_hidden">
								Oferecemos mensagens personalizadas de carinho, felicitações ou homenagens enviadas diretamente pelo WhatsApp. Você escolhe a mensagem, envia os detalhes e nós fazemos o envio no horário desejado.
							</p>
						</div>
						<div class="box clicker">
							<!-- Title box -->
							<div class="box_title_container">
								<h2>Qual é o valor para enviar uma telemensagem?</h2>
								<p>+</p>
							</div>
							<!-- Content box -->

							<p class="box_content box_content_hidden">
								O valor varia conforme o tipo de telemensagem escolhida (simples, animada ou especial). Consulte nossas opções e escolha a que melhor atende à sua necessidade.  
							</p>
						</div>

						<div class="box clicker">
							<!-- Title box -->
							<div class="box_title_container">
								<h2>Como posso pagar pelo serviço?</h2>
								<p>+</p>
							</div>
							<!-- Content box -->

							<p class="box_content box_content_hidden">
								Aceitamos pagamentos por PIX, transferência bancária e cartão de crédito. Após a confirmação do pagamento, a telemensagem é enviada no horário agendado.  
							</p>
						</div>


						<div class="box clicker">
							<!-- Title box -->
							<div class="box_title_container">
								<h2>Posso personalizar a telemensagem?</h2>
								<p>+</p>
							</div>
							<!-- Content box -->

							<p class="box_content box_content_hidden">
								Sim! Você pode personalizar a mensagem com o nome do destinatário, dedicar palavras especiais e escolher entre diferentes temas.  
							</p>
						</div>


						<div class="box clicker">
							<!-- Title box -->
							<div class="box_title_container">
								<h2>Em quanto tempo a telemensagem é enviada após o pagamento?</h2>
								<p>+</p>
							</div>
							<!-- Content box -->

							<p class="box_content box_content_hidden">

								Após a confirmação do pagamento, a telemensagem é enviada no horário agendado ou em até 24 horas, dependendo da disponibilidade.
							</p>
						</div>
					</div>
					<!-- contact -->
					<div class="box_contact">

						<div class="box_contact_container">
							<img src="images/icons/flag-icon.svg"  alt="flag-icon" />
							<h3 style="margin-top: 20px; margin-bottom: 20px;" >Você tem mais dúvidas?</h3>
							<p>
								Entre em contato com a nossa equipe de suporte para tirar as suas dúvidas ou reportar alguma situação.</p>
							<button type="button">Entrar em contato</button>
						</div>

					</div>
				</div>


			</section>
		</main>


	</body>
</html>
